{
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "pretest": "npm run lint",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "coverage.submit": "codecov",
    "prerelease": "npm run lint",
    "release": "lerna run release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^23.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.0",
    "chai-spies": "^1.0.0",
    "codecov": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^1.2.0",
    "jest": "^23.0.0",
    "lerna": "^3.4.3",
    "lint-staged": "^8.1.0",
    "rollup": "^0.68.0",
    "rollup-plugin-babel": "^4.0.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "semantic-release": "15.9.17",
    "semantic-release-monorepo": "^6.1.1",
    "tslib": "^1.9.3",
    "typescript": "3.2.4"
  },
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/stalniy/casl.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint",
      "git add"
    ]
  }
}
