{
  "name": "CASL",
  "short_name": "CASL",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
      "src": "app-icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
  }],
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
